; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	thingsboard/ThingsBoard@^0.13.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@6.20.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoMqttClient@^0.1.8
